{
    "cSpell.words": [
        "activo",
        "alineada",
        "Aplicar",
        "archivo",
        "Arquitectura",
        "Automatización",
        "cambios",
        "Código",
        "comando",
        "completa",
        "completo",
        "comunes",
        "comunicación",
        "conectando",
        "conectar",
        "configuración",
        "Configuración",
        "configurar",
        "conflictos",
        "consistencia",
        "construcción",
        "Construir",
        "Contexto",
        "corporativo",
        "correctamente",
        "creación",
        "decisiones",
        "desarrollo",
        "desplegar",
        "despliegue",
        "despliegues",
        "detectaba",
        "Diseñar",
        "diseño",
        "documenta",
        "Documentación",
        "ejecutable",
        "ejecutar",
        "encuentra",
        "Enfoque",
        "entorno",
        "entornos",
        "está",
        "Estado",
        "estrategia",
        "Estructura",
        "evolución",
        "experiencia",
        "fases",
        "formación",
        "función",
        "garantizar",
        "hacia",
        "heredados",
        "híbrida",
        "Híbridas",
        "Híbrido",
        "híbridos",
        "identidad",
        "Implementación",
        "implementaciones",
        "incluyendo",
        "infraestructura",
        "Infraestructura",
        "inicialización",
        "integración",
        "Integración",
        "integrar",
        "intetar",
        "laboratorio",
        "Laboratorio",
        "Legados",
        "mediante",
        "mejores",
        "mentalidad",
        "modernas",
        "modernización",
        "Modernización",
        "modernos",
        "nombre",
        "nube",
        "Nube",
        "objetivo",
        "Objetivos",
        "organiza",
        "pero",
        "plataformas",
        "práctica",
        "prácticas",
        "práctico",
        "principales",
        "principios",
        "problema",
        "problemas",
        "programa",
        "proyecto",
        "Proyecto",
        "reales",
        "realizar",
        "reconoce",
        "reconocía",
        "reconocido",
        "recorrido",
        "recursos",
        "repetibilidad",
        "repositorio",
        "Resolución",
        "Resumen",
        "Ruta",
        "segura",
        "servicios",
        "siguientes",
        "Síntoma",
        "sistemas",
        "Sistemas",
        "Solución",
        "soluciones",
        "surgió",
        "técnicas",
        "Técnico",
        "término",
        "Toma",
        "topología",
        "tradicionales",
        "versiones",
        "virtualización"
    ]
}